<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jesse's Fight Fan Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="Custom%20Styles.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

</head>
<body>

<nav class="navbar fixed-top  navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a style="color: dodgerblue" class="navbar-brand" href="#">Fight Fan Utopia</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">

                <li><a href="#lobov">Artem Lobov</a></li>
                <li><a href="#condit">Carlos Condit</a></li>
                <li><a href="#Tyson">Mike Tyson</a></li>
                <li><a href="#silva">Anderson Silva</a></li>
                <li><a href="#Ortega">Brian Ortega</a></li>
                <li><a style="color: blue" href="#" data-toggle="modal" data-target="#login-modal">Login </a></li>

                <li>
                    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                         aria-hidden="true" style="display: none;">
                        <div class="modal-dialog">
                            <div class="loginmodal-container">
                                <h1 style="color: dodgerblue"> Login to Your Account</h1><br>
                                <form>
                                    <input type="text" name="user" placeholder="Username">
                                    <input type="password" name="pass" placeholder="Password">
                                    <input type="submit" name="login" class="login loginmodal-submit" value="Login">
                                </form>

                                <div class="login-help">
                                    <a href="#">Register</a> - <a href="#">Forgot Password</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <form class="navbar-form navbar-right" action="https://sporadic.nz/2018a_web_assignment_service/Subscribe"
                  method="post">
                <p class="navform"> Join our newsletter!</p>
                E-mail:
                <input type="email" name="email">
                <input type="submit" value="Subscribe" style="margin-left: 51px">
            </form>


        </div>
    </div>
</nav>


<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-6">

            <div class="card" style="width: 200px;">
                <img class="card-img-top"
                     src="http://assets.fightland.com/content-images/contentimage/60691/bizarro-mcgregor-the-clotheslines-and-counter-swings-of-artem-lobov.jpg"
                     alt="Connor">
                <div class="card-body">
                    <h5 class="card-title">Article One: Artem Lobov owes everything to Connor Mcgregor</h5>
                    <p class="card-text">Artem Lobov probably shouldn’t be in a UFC main event. One accusation is
                        that he ‘memed’ his way there. Others
                        point out that Lobov benefits time and again from his friendship with the far better fighter

                        .</p>
                    <a href="#lobov" class="btn btn-primary">view main article</a>
                </div>
            </div>

        </div>
        <div class="col-md-4 col-sm-6 col-xs-6">

            <div class="card" style="width: 200px;">
                <img class="card-img-top" src="http://www.bjpenn.com/wp-content/uploads/2016/01/Carlos-Condit.jpg">
                <div class="card-body">
                    <h5 class="card-title">Does Carlos Condit still have what it takes?</h5>
                    <p class="card-text">The UFC returns to Arizona on Saturday with UFC on FOX 29, which takes place at
                        Gila River Arena in Glendale and
                        airs on FOX following early prelims on UFC Fight Pass.

                        A main event between lightweight standouts tops the card. Dustin Poirier

                    </p>
                    <a href="#condit" class="btn btn-primary">view main article</a>
                </div>
            </div>

        </div>
        <div class="col-md-4 col-sm-6 col-xs-6">
            <div class="card  " style="width: 200px;">
                <img class="card-img-top" src="https://cdni.rt.com/files/2016.11/article/58345e10c46188e1038b45a1.jpg">
                <div class="card-body">
                    <h5 class="card-title"> Mike Tyson is a Savage!</h5>
                    <p class="card-text">Thirty years ago this week, Mike Tyson became the youngest heavyweight champion
                        in boxing history when he
                        knocked out Trevor Berbick, to pave the path for one of the most colorful

                    </p>
                    <a href="#Tyson" class="btn btn-primary">view main article</a>
                </div>
            </div>

        </div>
        <div class="col-md-4 col-sm-6 col-xs-6">
            <div class="card " style="width: 200px;">
                <img class="card-img-top"
                     src="https://i0.wp.com/www.mikeswick.com/wp-content/uploads/2017/02/anderson-silva-returns-1.jpg?resize=750%2C506&ssl=1">
                <div class="card-body">
                    <h5 class="card-title">Anderson Silva is Getting old</h5>
                    <p class="card-text"> I can still remember sitting on my couch, watching Anderson Silva debut in the
                        Octagon at UFC Fight Night 5. He
                        already had twenty fights under his belt, but this was special. It was his first time in the
                        UFC. He stood in
                        against a young and aggressive Chris Leben

                    </p>
                    <a href="#silva" class="btn btn-primary">view main article</a>
                </div>
            </div>

        </div>


        <div class="col-md-4 col-sm-6  col-xs-6">
            <div class="card " style="width: 200px;">
                <img class="card-img-top"
                     src="http://fairfightnight.com/wp-content/uploads/2018/04/brian-ortega-says-he-accepted-khabib-nurmagomedov-fight-before-max-holloway-did-1.jpg">
                <div class="card-body">
                    <h5 class="card-title">Brian Ortega the new dog in the yard</h5>
                    <p class="card-text">
                        So here’s an interesting plot twist in the last-minute effort to salvage the UFC 223 main event.

                        Featherweight No. 1 contender Brian Ortega was considered as a replacement to step in for the
                        injured Tony
                        Ferguson and even accepted the fight with Khabib Nurmagomedov

                    </p>
                    <a href="#Ortega" class="btn btn-primary">view main article</a>
                </div>
            </div>
        </div>


    </div>

</div>

<hr width="90%" style="color: black" style="padding-top: 40px">

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">

            <div class="card">
                <img id="Artem"
                     src="https://img.maximummedia.ie/sportsjoe_ie/eyJkYXRhIjoie1widXJsXCI6XCJodHRwOlxcXC9cXFwvbWVkaWEtc3BvcnRzam9lLm1heGltdW1tZWRpYS5pZS5zMy5hbWF6b25hd3MuY29tXFxcL3dwLWNvbnRlbnRcXFwvdXBsb2Fkc1xcXC8yMDE3XFxcLzEwXFxcLzA1MjE0NDEyXFxcL0FydGVtLUxvYm92LWVwaWMuanBnXCIsXCJ3aWR0aFwiOjc2NyxcImhlaWdodFwiOjQzMSxcImRlZmF1bHRcIjpcImh0dHBzOlxcXC9cXFwvd3d3LnNwb3J0c2pvZS5pZVxcXC9hc3NldHNcXFwvaW1hZ2VzXFxcL3Nwb3J0c2pvZVxcXC9uby1pbWFnZS5wbmc_dj01XCJ9IiwiaGFzaCI6ImY1YTlkY2E5OGEwMDdiMzY3NjdiMDIzNTc3ODJjOWU1ZmU4NzQ5ODgifQ==/artem-lobov-epic.jpg"
                     alt="Avatar" style="width:100%">
                <div class="container">
                    <h4 id="lobov"><b>Artem Lobov needs Connor Mcgregor so bad </b></h4>
                    <p>
                        Artem Lobov probably shouldn’t be in a UFC main event. One accusation is that he ‘memed’ his way
                        there. Others
                        point out that Lobov benefits time and again from his friendship with the far better fighter and
                        the UFC’s
                        greatest star, Conor McGregor. But there is something to be admired in Artem Lobov. He is a
                        deeply flawed,
                        one-dimensional fighter with a near 0.500 record and whose best victories came over opponents
                        without Wikipedia
                        pages. He arguably shouldn’t have even been invited to the big show. Yet if you were to look at
                        Lobov’s last
                        fight from a technical and tactical standpoint, he seemed to have improved a good deal against
                        one of his better
                        opponents to date.
                    </p>

                    <p>
                        There is a lot of Conor McGregor to be seen in Artem Lobov. McGregor has built a career from the
                        left hand
                        through the open side. Open guard (southpaw versus orthodox or vice versa) 101 is the battle of
                        the lead foot,
                        attempting to line up rear handed strikes and kicks inside of the opponents. You will see this
                        small window of
                        the fight dictate exchanges on almost every card. Michelle Waterson, for instance, conceded
                        dominant foot
                        positioning to Rose Namajunas a couple of times in their fight, and the second time it got her
                        blindsided by a
                        high kick.
                    </p>

                    <p>

                        But when the rear hand is the keystone punch of the engagement, each man has a greater distance
                        over which to
                        recover their hand. Furthermore, when fighting another orthodox fighter there is always the
                        option to duck down
                        behind the lead shoulder and take the head off line to avoid punishment. In an orthodox versus
                        southpaw
                        engagement that is much tougher. Conor McGregor is excellent at drawing the opponent’s rear hand
                        and sneaking
                        his own through in the window between their blow and their getting back to guard. Even when on
                        guard, the open
                        side is protected only by the rear hand and forearm, rather than the shoulder and back, which
                        can shield on the
                        closed side.
                    </p>


                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img id="carlos"
                     src="https://usatmmajunkie.files.wordpress.com/2015/05/carlos-condit-ufc-fight-night-67-2.jpg">
                <div class="container">
                    <h4 id="condit"><b>UFC on FOX 29 pre-event facts: Can Carlos Condit snap his skid? </b></h4>
                    <p>
                        returning to Arizona on Saturday is the UFC on FOX 29, which takes place at Gila River Arena in
                        Glendale and
                        airs on FOX following early prelims on UFC Fight Pass.

                        A main event between lightweight standouts tops the card. Dustin Poirier (22-5 MMA, 14-4 UFC)
                        will look to
                        continue his surge toward a title shot when he takes on former WSOF champ Justin Gaethje (18-1
                        MMA, 1-1 UFC),
                        who enters the event following his first career loss.

                        For more on the numbers behind the UFC’s third trip to Arizona, check below for 55 pre-event
                        facts about UFC on
                        FOX 29.

                    </p>

                    <p>
                        Poirier is 6-1 (with one no-contest) since he returned to the UFC lightweight division in April
                        2015.

                        Poirier has earned nine of his 14 UFC victories by stoppage.

                        Poirier’s 14 victories since 2011 in UFC competition are tied with Rafael dos Anjos for fourth
                        most in the
                        company behind Donald Cerrone (20), Demetrious Johnson (15) and Max Holloway (15).

                        Poirier’s nine stoppage victories since 2011 in UFC competition are tied with Tony Ferguson and
                        Derrick Lewis
                        for third most in the company behind Cerrone (14) and Holloway (10).

                        Poirier lands 6.26 significant strikes per minute in UFC lightweight competition, the best rate
                        among active
                        fighters in the weight class.

                        Poirier is one of three fighters in UFC history to earn two or more submission victories by
                        D’Arce choke.
                        Ferguson and Vicente Luque also accomplished the feat.
                    </p>

                    <p>
                        Gaethje is a former WSOF lightweight champion.

                        Gaethje enters the event following the first loss of his career against Eddie Alvarez at UFC
                        218.

                        Gaethje had earned 16 of his 18 career victories by stoppage. He’s finished 16 of those wins by
                        knockout.

                        Gaethje and Alvarez combined for 277 significant strikes landed at UFC 218, the fourth highest
                        single-fight
                        total in UFC lightweight history.

                        Gaethje is the only fighter in UFC history to land 100 or more significant strikes in each of
                        his first two UFC
                        fights. He’s landed 226 significant strikes in his two UFC appearances.

                        Gaethje has been awarded three fight-night bonuses in two UFC appearances.
                    </p>

                    <p>
                        Carlos Condit’s (30-11 MMA, 7-7 UFC) three-fight losing skid is the longest of his career. He
                        hasn’t earned a
                        victory since May 2015.

                        Condit is 2-6 in his past eight UFC appearances dating back to November 2012.

                        Condit has earned 28 of his 30 career victories by stoppage. He’s earned five of his seven UFC
                        victories by
                        knockout.

                        Condit’s 10 stoppage victories in UFC/WEC welterweight competition are the third most in
                        combined divisional
                        history behind Matt Brown (12) and Matt Hughes (12).

                        Condit is one of three welterweights in UFC history to land 100 or more significant strikes in
                        three separate
                        bouts. Georges St-Pierre and Chris Lytle have also accomplished the feat.

                        Condit has been taken down at least once in 16 of his 19 UFC/WEC appearances. He’s given up a
                        total of 58
                        takedowns in that stretch.

                        Condit has received 10 fight-night bonuses for UFC/WEC welterweight bouts, tied with Lytle for
                        most in combined
                        divisional history.

                        Alex Oliveira (17-5-1 MMA, 7-3 UFC) is 5-2 (with one no-contest) in UFC welterweight
                        competition.

                        Oliveira has earned 14 of his 17 career victories by stoppage. That includes five of his seven
                        UFC wins.

                        Oliveira vs. Yancy Medeiros at UFC 218 is the first fight in UFC history to feature two
                        knockdowns for each
                        fighter.

                    </p>


                </div>

            </div>


        </div>


    </div>


</div>

<hr width="90%" style="color: black" style="padding-top: 40px">

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">

            <div class="card">
                <img id="mike" src="https://cdni.rt.com/files/2016.11/original/58346293c3618864448b45ba.jpg"
                     alt="Avatar" style="width:100%">
                <div class="container">
                    <h4 id="Tyson"><b>30yrs ago ‘Iron’ Mike Tyson became youngest heavyweight champ in history </b></h4>

                    <p>
                        Thirty years ago this week, Mike Tyson became the youngest heavyweight champion in boxing
                        history when he
                        knocked out Trevor Berbick, to pave the path for one of the most colorful sporting lives ever
                        lived.
                        Tyson was just a young man from the backstreets of Brownsville, Brooklyn, when he challenged
                        32-year-old Berbick
                        for his WBC heavyweight title at the Riviera Hotel & Casino in Las Vegas, Nevada, on November
                        22, 1986.

                        His fledgling professional career up to that point had yielded 26 knockouts from 27 wins. At 2
                        minutes 18
                        seconds of the second round of the fight in question, Tyson let Berbick know exactly why he had
                        become known by
                        the moniker ‘Kid Dynamite’, landing a slicing left hook to the defending champ’s temple.

                        The blow sent Berbick crashing to the floor, his shaky legs unable to raise him. After trying to
                        stand up –
                        “like a drunken baby in a playpen,” as described by commentator Reg Gutteridge – he was counted
                        out by referee
                        Mills Lane.
                    </p>

                    <p>

                        Mike Tyson (R) fights against heavyweight champion Trevor Berbick (L) to become the youngest
                        heavyweight world
                        champion in history on November 22, 1986 in Las Vegas © Carlos Schiebeck / AFP
                        Tyson, hands outstretched in acknowledgement of his knockout win, was the champion; with those
                        same hands, he
                        had written himself into the history books.

                        At 20 years, four months, three weeks and two days old, Tyson had beaten Floyd Patterson’s
                        record for becoming
                        the youngest world heavyweight champion in history. Patterson, who was also a prodigy of Tyson’s
                        now late
                        legendary trainer Cus D’Amato, was 21 when he won the vacant heavyweight title in 1956.
                    </p>

                    <p>
                        Tyson also bettered the record for being the youngest man to win the title from a reigning
                        champion set by a
                        22-year-old Muhammad Ali – at the time known as Cassius Clay – when he beat Sonny Liston in
                        1964.

                        Coincidentally, Tyson said after the fight the beating he gave to Berbick was revenge for the
                        defeat the latter
                        had inflicted on Ali that ended the storied career of ‘The Greatest’ five years previously and
                        forecast that his
                        feat would never be matched.

                    </p>

                    <p>
                        “It’s the moment I waited for all my life, ever since I started the game of boxing. Every punch
                        I threw, I threw
                        with bad intentions,” Tyson told HBO broadcaster Larry Merchant in his post-fight interview.

                        “I’m the youngest [heavyweight] champion ever in the history of the sport and my record will
                        last for
                        immortality – it will never be broken," he added.

                        Tyson’s prediction has thus far proved correct. Exactly three decades after Iron Mike announced
                        himself to the
                        boxing world as one of the most exciting fighters in the world, no one has even come close to
                        matching either
                        record.

                        He went on to defend his title nine times, unifying each sanctioning body belts and being named
                        Ring magazine
                        fighter of the year twice in the process. In 1988, Tyson set yet another heavyweight boxing
                        record when he
                        bludgeoned Michael Spinks into defeat in merely 91 seconds - the quickest heavyweight title
                        defense ever. That
                        record has also gone untouched.
                    </p>

                    <p>
                        “There’s no fighter like me and I can beat any man in the world. Brownsville! Alright!” Tyson
                        exclaimed to
                        Merchant in his post-fight interview. He went on to make two more crushing defenses the
                        following year,
                        increasing his record to 37-0.

                        But in 1990, Tyson was brought crashing down from atop the crest of his devastating wave when
                        Buster Douglas
                        hammered him into a 10th-round knockout loss in Tokyo, Japan. There were rumors that Tyson had
                        not trained for
                        the fight, and had instead indulged himself in the fruits of his sky-high celebrity.
                        Already-prevalent managerial and marriage problems had unraveled, and just two years later
                        Tyson’s career was
                        truncated by a rape conviction, the result of which saw him spend three years of his prime
                        behind bars. His
                        release from prison in 1996 brought about a much-anticipated and successful comeback and a
                        ferocious Tyson
                        quickly won back the WBA and WBC titles.

                        However, a belated showdown with seasoned warrior Evander Holyfield in 1997 brought his second
                        career defeat,
                        this time by 11th round knockout. The rematch has since become infamous for an incident where an
                        enraged Tyson
                        bit off chunks of Holyfield’s ears and shoved him in the back in retaliation, as Tyson later
                        alleged, to
                        head-butting.
                    </p>

                    <p>
                        Tyson was disqualified and banned from boxing for over a year and fined $3 million, all of which
                        added to his
                        persona which had evolved from ‘Kid Dynamite’ to ‘The Baddest Man on the Planet’. The fury which
                        had been tamed
                        and channeled inside the ring had spilled over and spiraled out of control, and Tyson’s personal
                        life soon
                        followed suit. After sub-par performances in the ring Tyson retired aged in 2005, just short of
                        his 39th
                        birthday.

                        Almost all of the $300 million wealth he had accumulated along the way had gone, squandered on
                        luxuries from pet
                        Bengal tigers to fleets of Bentley cars. Murky contract disputes with notorious promoter Don
                        King and divorce
                        from actress Robin Givens, as well as legions of hangers-on also contributed to Tyson’s dire
                        financial state.


                        READ MORE: From boxing’s bad boy to devoted family man: ‘Iron’ Mike Tyson turns 50

                        Today living in Nevada, Tyson, who celebrated his 50th birthday in June, is now a devoted
                        husband and father who
                        tours a one-man stage show in which he captivatingly recounts his life stories with tales of his
                        equally
                        evocative and extreme highs and lows.
                        Through each of them Tyson’s life has changed dramatically. But one thing remains permanent in
                        the annals of
                        history: Mike Tyson, aged 20 years, four months, three weeks and two days on November 22, 1986,
                        is still the
                        youngest heavyweight champion in boxing history.


                    </p>


                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img id="anderson"
                     src="https://i2.wp.com/www.mikeswick.com/wp-content/uploads/2017/02/anderson-silva-3.jpg">
                <div class="container">
                    <h4 id="silva"><b> RETURN OF THE SPIDER – ANDERSON SILVA MAKES HIS RETURN TO THE OCTAGON</b></h4>

                    <p>
                        ANDERSON SILVA STEPS BACK INTO THE OCTAGON THIS SATURDAY NIGHT


                        I can still remember sitting on my couch, watching Anderson Silva debut in the Octagon at UFC
                        Fight Night 5. He
                        already had twenty fights under his belt, but this was special. It was his first time in the
                        UFC. He stood in
                        against a young and aggressive Chris Leben and the results were shocking. It took Silva less
                        than a minute to
                        completely dismantle Leben. He brought a level of striking that Leben was just not prepared for.
                        Just like that,
                        Anderson had exploded into the UFC.

                    </p>

                    <p>
                        In his next fight in the UFC, Anderson Silva would defeat Rich Franklin in the first round by
                        TKO to become the
                        UFC Middleweight champion. If you’re a fan of the sport, I imagine you can still close your eyes
                        and see the
                        clinch and the knees that devastated Franklin’s nose. Anderson Silva had fought less than one
                        full round in the
                        Octagon, and was already champion of the world.

                        Silva would go on to win an unprecedented fourteen fights in a row. Regardless of who challenged
                        him for his
                        title, the answer was the same, he’d win. He defeated the likes of Dan Henderson, Chael Sonnen
                        x2, Nate
                        Marquardt, Rich Franklin, Patrick Cote, Forrest Griffin, Demian Maia and a host of others.

                        During his amazing run of sixteen consecutive victories in the UFC, he only went the distance
                        twice. He won the
                        other fourteen fights by TKO or Submission. That is simply amazing. His accomplishments in the
                        UFC are
                        unmatched, and he’s undoubtedly the best to have ever fought in the UFC.
                    </p>

                    <p>
                        It all came to crashing halt at UFC 162 in a fight with Chris Weidman. Weidman at the time was
                        an undefeated
                        fighter thought to be in over his head. He was a dramatic underdog in the fight and most assumed
                        it would be
                        another win for Silva. Silva started to clown around a bit during the fight and he got caught
                        with a huge left
                        hand that dropped him. Weidman finished it with some big shots on the ground, and just like
                        that, the
                        Middleweight division had a new face.

                        For nearly seven years, Anderson Silva sat atop the division. Seven anderson silva 2jaw dropping
                        years. In the
                        rematch with Chris Weidman, Silva suffered a gruesome broken leg and his second consecutive
                        defeat. It was
                        devastating, and there were a lot of people who thought that was the end of an iconic career.
                        You couldn’t have
                        blamed Anderson for walking away at that point. The injury was absolutely going to take a long
                        time to recover
                        from. He’d be facing major rehabilitation. He’d obviously conquered all there was to conquer.
                        That said, he had
                        a drive to come back and reclaim his belt.
                    </p>
                    <p>
                        He’s been back in the cage three times since then, and does not have a victory on his record. He
                        defeated Nick
                        Diaz, but the fight was overturned and ruled a no contest after Anderson failed his drug test
                        for performance
                        enhancing drugs, and Nick Diaz failed for marijuana. It has not been a fairy tale come back for
                        Silva, but he
                        has a chance to again turn back the clock and claim a big win over a tough opponent Saturday
                        night. He will step
                        into the Octagon with Derek Brunson, a fighter who had won five in a row, including four in a
                        row by first round
                        KO. Derek has good hands and a very solid base in wrestling. He will pose a threat to Anderson
                        Silva on all
                        fronts.
                    </p>

                    <p>
                        Brunson enters this fight with Silva as the slight betting favorite. He’s coming off a loss, and
                        knows a victory
                        over Anderson Silva will propel him to the top of the rankings. For Anderson Silva, it’s about
                        personal tests
                        and fights that speak to him. He needs a win here in order to get a potential rematch with
                        Michael Bisping or
                        perhaps a dream superfight with Conor McGregor. None of those things will happen if Anderson
                        loses to Derek
                        Brunson.

                        Saturday night Anderson will make the walk to the cage for the 22nd time. If he’s able to get a
                        win, he’ll open
                        doors to his dream fights, if he loses, that will probably be the last time we see him. It is
                        going to be
                        exciting and you should undoubtedly be watching.
                    </p>


                </div>

            </div>


        </div>


    </div>


</div>

<hr width="90%" style="color: black" style="padding-top: 40px">

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">

            <div class="card">
                <img id="brian"
                     src="http://media.ufc.tv/generated_images_sorted/NewsArticle/U/ufc-199-brian-ortega-pelea/ufc-199-brian-ortega-pelea_592674_OpenGraphImage.jpg"
                     alt="Avatar" style="width:100%">
                <div class="container">
                    <h4 id="Ortega"><b> Brian Ortega says he accepted Khabib Nurmagomedov fight before Max Holloway
                        did</b></h4>
                    <p>
                        Here’s an interesting plot twist in the last-minute effort to salvage the UFC 223 main event.

                        Featherweight No. 1 contender Brian Ortega was considered as a replacement to step in for the
                        injured Tony
                        Ferguson and even accepted the fight with Khabib Nurmagomedov before UFC President Dana White
                        passed him up in
                        favor of featherweight champion Max Holloway.

                        All this according to a tweet today from Ortega (14-0 MMA, 6-0 UFC), who added that he hopes for
                        future
                        showdowns with both Holloway (19-3 MMA, 15-3 UFC) and Nurmagomedov (25-0 MMA, 9-0 UFC).

                    </p>


                    <p>
                        For the record, Dana called me yesterday to see if I would step in against Khabib since Max
                        hadn’t responded
                        yet. I said yes. Eventually, Max replied and Dana gave him the fight. If all goes according to
                        plan, I’ll get my
                        turn – at both of them.
                    </p>

                    <p>
                        UFC 223 takes place Saturday at Barclays Center in Brooklyn, N.Y., and airs on pay-per-view
                        following prelims on
                        FS1 and UFC Fight Pass.

                        The show was thrown into disarray Sunday just six days out, when news broke of Ferguson’s
                        withdrawal following a
                        freak accident in which he tripped and injured his knee. What initially seemed like a sick April
                        Fool’s day joke
                        – given Ferguson-Nurmagomedov had been cancelled on three previous occasions – became a reality
                        when the UFC
                        stunningly announced 145-pound champ Holloway as Ferguson’s replacement for the undisputed
                        lightweight title
                        fight.

                        Ortega had been lined up as the next challenger to Holloway’s title following a knockout win
                        over Frankie Edgar
                        at UFC 222. But now, depending on the outcome of Holloway-Nurmagomedov, Ortega’s future could
                        become
                        complicated.

                        For more on UFC 223, check out the UFC Rumors section of the site.
                    </p>


                </div>

            </div>


        </div>


    </div>


</div>


</body>
</html>